# backpack

./: .bzrignore  .classpath  .hgignore  .project  BackpackView-compile  BackpackView-shell  BackpackView.launch  build.properties  build.xml  ivy.xml  ivysettings.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: gtddisplay.jsp  include.jsp  main.jsp  nextlists.jsp  refresh.jsp
src/: hibernate.cfg.xml  log4j.properties
src/eu/stupidsoup/backpack/: BackpackController.java  BackpackManager.java  BackpackView.gwt.xml  ListManager.java  PersistenceManager.java  RefreshController.java  TestBackpack.java  backpack.gwt.xml
src/eu/stupidsoup/backpack/accessor/: Accessor.java  AxiomAccessor.java  BackpackGTD.java  BackpackList.java  BackpackListItem.java  HibernateUtil.java  backpack.hbm.xml
src/eu/stupidsoup/backpack/adapter/: GTDAdapter.java
src/eu/stupidsoup/backpack/bean/: GTDListBean.java
src/eu/stupidsoup/backpack/client/: Backpack.java  BackpackView.java  BackpackViewService.java  BackpackViewServiceAsync.java  GTDService.java  GTDServiceAsync.java
src/eu/stupidsoup/backpack/client/model/: BackpackClientGTD.java  BackpackClientList.java  BackpackClientListItem.java
src/eu/stupidsoup/backpack/controller/: GTDServiceController.java
src/eu/stupidsoup/backpack/model/: BackpackGTD.java  BackpackList.java  BackpackListItem.java  BackpackModel.java  GTDDao.java  GTDList.java  GTDListItem.java  GTDTag.java  HibernateUtil.java
src/eu/stupidsoup/backpack/model/impl/: BasicGTDDao.java  BasicGTDList.java  BasicGTDListItem.java  BasicGTDTag.java  HibernateGTDDao.java  MemoryGTDDao.java
src/eu/stupidsoup/backpack/public/: BackpackView.css  BackpackView.html
src/eu/stupidsoup/backpack/server/: BackpackController.java  BackpackManager.java  BackpackViewServiceController.java  BackpackViewServiceImpl.java  ListManager.java  PersistenceManager.java  RefreshController.java  TestBackpack.java
src/eu/stupidsoup/spring/: GWTIntegrationController.java
war/: backpack.html
war/WEB-INF/: spring-servlet.xml  web.xml
