<?xml version="1.0"?>

<project name="backpack" basedir="." default="usage">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="build" />
    <property name="javatarget.dir" value="${build.dir}/WEB-INF/classes"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    	<fileset dir="${gwt.path}">
    	    <include name="*.jar"/>
    	</fileset>
        <pathelement path="${javatarget.dir}"/>
        <pathelement path="${src.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message=""/>
    </target>

    <target name="prepbuild" description="Prepares for building">
	<mkdir dir="${build.dir}" />
	<copy todir="${build.dir}" flatten="false">
	    <fileset dir="${web.dir}">
		<include name="**/*.*"/>
	    </fileset>
	</copy>
	<copy todir="${build.dir}/WEB-INF/lib/" flatten="true">
            <fileset dir="${lib.dir}">
	        <include name="**/*.*"/>
            </fileset>
        </copy>
    	<mkdir dir="${javatarget.dir}" />
	<copy todir="${javatarget.dir}" flatten="false">
		<fileset dir="${src.dir}">
			<include name="**/*.xml"/>
			<include name="**/*.properties"/>
		</fileset>
	</copy>
    </target>

    <target name="build" depends="prepbuild" description="Compile main source tree java files">
        <javac destdir="${javatarget.dir}" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}" />
            <classpath refid="master-classpath" />
        </javac>
	<java classpathref="master-classpath" fork="true" classname="com.google.gwt.dev.GWTCompiler">
		<jvmarg line="-Xmx256M" />
		<arg line="-out ${build.dir}"/>
		<arg line="eu.stupidsoup.backpack.BackpackView" />
    	</java> 
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${build.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
    	<delete dir="${build.dir}" />
	<delete file="backpack.war" />
    </target>
	
</project>
