<?xml version="1.0"?>

<project name="backpack" basedir="." default="usage">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="backpack"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    	<fileset dir="${gwt.path}">
    	    <include name="*.jar"/>
    	</fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message=""/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}" />
            <classpath refid="master-classpath" />
        </javac>
		<delete includeemptydirs="true">
	    	<fileset dir="${web.dir}/WEB-INF/lib/" includes="**/*"/>
		</delete>
		<java classpathref="master-classpath" fork="true" classname="com.google.gwt.dev.GWTCompiler">
			<jvmarg line="-XstartOnFirstThread" />
			<jvmarg line="-Xmx256M" />
			<arg line="-out ${web.dir} /"/>
			<arg line="eu.stupidsoup.backpack.BackpackView" />
    	</java> 
    	<copy todir="${web.dir}/WEB-INF/lib/" flatten="true">
    	    <fileset dir="${lib.dir}">
    	    	<include name="**/*.*"/>
    	    </fileset>
    	</copy>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
    	<copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
	
</project>
