# Ant properties for building the springapp

appserver.home=/opt/tomcat/
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=12mankop)