<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="eu.stupidsoup" module="backpack"/>
	<dependencies defaultconf="default->compile(*),master(*),runtime(*)">
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.+" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.0.+" />
		<!--<dependency org="org.springframework" name="spring-oxm" rev="3.0.+" />-->
		<!--<dependency org="org.springframework" name="spring-orm" rev="3.0.+" />-->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.+" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.1.+" />
	</dependencies>
</ivy-module>
